[defaults]
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
host_key_checking = False
inventory = ./hosts
retry_files_enabled = False
nocows = True
deprecation_warnings = False
command_warnings=False
task_includes_static = False
ansible_python_interpreter=/usr/bin/python3

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180m -o GSSAPIAuthentication=no 
control_path = /var/tmp/%%h-%%r