[defaults]
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/okd-kvm/facts
fact_caching_timeout = 86400
host_key_checking = False
inventory = playbooks/inventory/hosts
retry_files_enabled = False
nocows = True
deprecation_warnings = False
command_warnings=False
task_includes_static = False
ask_sudo_pass = True
callback_whitelist = profile_tasks, timer
log_path = /tmp/okd-kvm.log

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180m -o GSSAPIAuthentication=no -o StrictHostKeyChecking=no
control_path = /tmp/okd-kvm/%%h-%%r